
setwd("/Users/Mike/Downloads/")
downloadURL <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
downloadFile <- "./household_power_consumption.zip"
householdFile <- "./household_power_consumption.txt"
##
if (!file.exists(householdFile)) {
    download.file(downloadURL, downloadFile, method = "curl")
    unzip(downloadFile, overwrite = T, exdir = "./Data")
}
##
plotData <- read.table(householdFile, header=T, sep=";", na.strings="?")
## set time
Data <- plotData[plotData$Date %in% c("1/2/2007","2/2/2007"),]
SetTime <-strptime(paste(Data$Date, Data$Time, sep=" "),"%d/%m/%Y %H:%M:%S")
Data <- cbind(SetTime, Data)
##
## Generating Plot 1
if (!file.exists('plots')) {
    dir.create('plots')
}    
png(filename='./plots/plot1.png', width = 480, height = 480, units='px')
with(Data, hist(Data$Global_active_power, col = "red", main = "Global Active Power", xlab = "Global Active Power (kilowatts)"))
dev.off()

## Generating Plot 2
if (!file.exists('plots')) {
    dir.create('plots')
}  
png(filename= './plots/plot2.png',width=480,height=480,units='px')
with(Data, plot(Data$SetTime, Data$Global_active_power, type="l", col="black", xlab="", ylab="Global Active Power (kilowatts)"))
dev.off()

## Generating Plot 3
if (!file.exists('plots')) {
    dir.create('plots')
}  
png(filename='./plots/plot3.png',width=480,height=480,units='px')
columnlines <- c("black", "red", "blue")
labels <- c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3")
with(Data, plot(Data$SetTime, Data$Sub_metering_1, type="l", col=columnlines[1], xlab="", ylab="Energy sub metering"))
    lines(Data$SetTime, Data$Sub_metering_2, col=columnlines[2])
    lines(Data$SetTime, Data$Sub_metering_3, col=columnlines[3])
    legend("topright", legend=labels, col=columnlines, lty="solid")
dev.off()

## Generating Plot 4
if (!file.exists('plots')) {
    dir.create('plots')
}  
png(filename='./plots/plot4.png',width=480,height=480,units='px')
labels <- c("Sub_metering_1","Sub_metering_2","Sub_metering_3")
columnlines <- c("black","red","blue")
par(mfrow=c(2,2))
with(Data, plot(Data$SetTime, Data$Global_active_power, type="l", col="green", xlab="", ylab="Global Active Power"))
with(Data, plot(Data$SetTime, Data$Voltage, type="l", col="orange", xlab="datetime", ylab="Voltage"))
with(Data, plot(Data$SetTime, Data$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering"))
    lines(Data$SetTime, Data$Sub_metering_2, type="l", col="red")
    lines(Data$SetTime, Data$Sub_metering_3, type="l", col="blue")
    legend("topright", bty="n", legend=labels, lty=1, col=columnlines)
with(Data, plot(Data$SetTime, Data$Global_reactive_power, type="l", col="blue", xlab="datetime", ylab="Global_reactive_power"))
dev.off()
