
setwd("/Users/Mike/Downloads/")
downloadURL <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
downloadFile <- "./household_power_consumption.zip"
householdFile <- "./household_power_consumption.txt"
##
if (!file.exists(householdFile)) {
    download.file(downloadURL, downloadFile, method = "curl")
    unzip(downloadFile, overwrite = T, exdir = "./Data")
}
##
plotData <- read.table(householdFile, header=T, sep=";", na.strings="?")
## set time
Data <- plotData[plotData$Date %in% c("1/2/2007","2/2/2007"),]
SetTime <-strptime(paste(Data$Date, Data$Time, sep=" "),"%d/%m/%Y %H:%M:%S")
Data <- cbind(SetTime, Data)
##
## Generating Plot 1
if (!file.exists('plots')) {
    dir.create('plots')
}    
png(filename='./plots/plot1.png', width = 480, height = 480, units='px')
with(Data, hist(Data$Global_active_power, col = "red", main = "Global Active Power", xlab = "Global Active Power (kilowatts)"))
dev.off()
