setwd("/Users/Mike/Downloads/")
downloadURL <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
downloadFile <- "./household_power_consumption.zip"
householdFile <- "./household_power_consumption.txt"
##
if (!file.exists(householdFile)) {
    download.file(downloadURL, downloadFile, method = "curl")
    unzip(downloadFile, overwrite = T, exdir = "./Data")
}
##
plotData <- read.table(householdFile, header=T, sep=";", na.strings="?")
## set time
Data <- plotData[plotData$Date %in% c("1/2/2007","2/2/2007"),]
SetTime <-strptime(paste(Data$Date, Data$Time, sep=" "),"%d/%m/%Y %H:%M:%S")
Data <- cbind(SetTime, Data)
##

## Generating Plot 3
if (!file.exists('plots')) {
    dir.create('plots')
}  
png(filename='./plots/plot3.png',width=480,height=480,units='px')
columnlines <- c("black", "red", "blue")
labels <- c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3")
with(Data, plot(Data$SetTime, Data$Sub_metering_1, type="l", col=columnlines[1], xlab="", ylab="Energy sub metering"))
    lines(Data$SetTime, Data$Sub_metering_2, col=columnlines[2])
    lines(Data$SetTime, Data$Sub_metering_3, col=columnlines[3])
    legend("topright", legend=labels, col=columnlines, lty="solid")
dev.off()
